# JAVA_SmartCalc

./: README.md  README_RU.md
SmartCalc/: pom.xml
SmartCalc/src/main/java/: module-info.java
SmartCalc/src/main/java/school21/smartcalc/application/smartcalc/: GraphWindow.java  HelloApplication.java  HelloController.java  school21_smartcalc_application_smartcalc_HelloController.h
SmartCalc/src/main/resources/school21/smartcalc/application/smartcalc/: view.fxml
SmartCalc/src/native/cpp/: model.cpp  model.h
